AirportManager/Views/EmployeeView.xaml

<Window x:Class="AirportManager.Views.EmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportManager.Views" xmlns:viewmodels="clr-namespace:AirportManager.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:EmployeeVM}"
        mc:Ignorable="d"
        Title="EmployeeView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" SelectedItem="{Binding SelectedTabItem}">
            <TabItem Name="UsersTab">
                <TabItem.Header>
                    <TextBlock Text="Airline"/>
                </TabItem.Header>
                <!--
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редагувати" Command="{Binding OpenEditItemWnd}"/>
                        <MenuItem Header="Видалити" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                -->
                <ListView x:Name="ViewAllUsers" ItemsSource="{Binding AllAirlines}"
                          SelectedItem="{Binding SelectedUser}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id"                                            
                                            DisplayMemberBinding="{Binding Path=AirlineId}"/>
                            <GridViewColumn Header="Description"
                                            DisplayMemberBinding="{Binding Path=Description}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="AirplaneTab">
                <TabItem.Header>
                    <TextBlock Text="Airplane"/>
                </TabItem.Header>
                <ListView x:Name="ViewAllAirplane" ItemsSource="{Binding AllAirlines}"
              SelectedItem="{Binding SelectedUser}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id"                                            
                                DisplayMemberBinding="{Binding Path=AirlineId}"/>
                            <GridViewColumn Header="Description"
                                DisplayMemberBinding="{Binding Path=Description}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <!--<StackPanel Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Новый сотрудник" Command="{Binding OpenAddNewUserWnd}"/>
            <Button Content="Новая позиция" Command="{Binding OpenAddNewPositionWnd}"/>
            <Button Content="Новый отдел" Command="{Binding OpenAddNewDepartmentWnd}"/>
        </StackPanel>*/
        -->
            </TabControl>
    </Grid>
</Window>
