AirportManager/Views/LoginView.xaml

<Window x:Class="AirportManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm1="clr-namespace:AirportManager.ViewModels"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Window.DataContext>
        <vm1:LoginVM/>
    </Window.DataContext>
    <StackPanel Orientation="Vertical"
                    Margin="50">
        <TextBlock Text="Login" 
                       FontSize="25"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontWeight="Bold"
                       Padding="10"
                       />
        <Grid VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Username" 
                   Grid.Row="0"
                   Margin="0,15"
                   HorizontalAlignment="Left"/>
            <TextBox x:Name="EmailTextBox" Grid.Column="1"
                  Grid.Row="1"
                  Padding="0,5"
                  Width="255"
                  HorizontalAlignment="Left"
                  Text="{Binding Username, Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Password"
                   Grid.Row="2"
                   Margin="0,15"
                   HorizontalAlignment="Left" 
                       />
            <TextBox x:Name="PasswordTextBox" Grid.Row="3"
                      Text="{Binding Password, Mode=TwoWay, 
                UpdateSourceTrigger=PropertyChanged}"
                      Padding="0,5"                           
                      Width="255"
                      HorizontalAlignment="Left"/>
        </Grid>
        <Button x:Name="LoginBtn" 
                    Content="Login" 
                    Foreground="White"
                    Background="Black"
                    Margin="0,25"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding Username}"
                    Height="35"
                    Width="250" Click="LoginBtn_Click"/>
    </StackPanel>
</Window>
